<!DOCTYPE html>
<html>
<head>
    <title>MY PROFILE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background-color: rgb(226, 187, 187);
            display: flex;
            flex-direction: column;
           
        }
        pre {
            font-family: Arial, sans-serif;
            padding: 10px;
            border-radius: 5px;
        }
        p{
            text-indent: 100px;
        }
        section{
            background-color: rgb(224, 31, 160);
        }
        table{
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;

        }
        table,tr,th,td{
            border: 1px solid rgb(224, 29, 29);
            padding:0.2px;
        }
        tr{
            height:35px;
        }
        tr{
            background-color: rgb(86, 25, 230);
        }
    </style>
</head>
<body>
    <header>
        <center><h1>MY PROFILE</h1></center>
        <pre>
    vishnu S,
    Ammapet,
    salem.
    Email: vishnutechslm@gmail.com
        </pre>
        <header>
        <section>
            <h2>Objectives</h2><br>
            <p>A career objective is a statement that outlines an individual's professional goals, aspirations, and the direction they want their career to take.</p>
            <p>Career objectives should be tailored to specific job or industry and should be clear, concise, and impactful. They provide employers with a quick snapshot of the candidate's professional ambitions and suitability for the role.</p><br>
            <h2>Joing qualification</h2>
            <table border="1">
                <tr>
                    <th>Degree</th>
                    <th>Location</th>
                    <th>Year of Completion</th>
                </tr>
                <tr>
                    <td>Bachelor of Technology (B.Tech)</td>
                    <td>XYZ University</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Master of Science (M.Sc)</td>
                    <td>ABC University</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Ph.D.</td>
                    <td>DEF University</td>
                    <td>2026</td>
                </tr>
            </table>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, Java, C++</li>
                <li>Database: MySQL, MongoDB</li>
                <li>Operating Systems: Windows, Linux</li>
                <li>Version Control Systems: Git, SVN</li>
                <li>Web Development: HTML, CSS, JavaScript</li>
            </ul>
            <h2>Achivements</h2>
            <ul>
                <li>Python, Java, C++</li>
                <li>MySQL, MongoDB</li>
                <li>Operating Systems: Windows, Linux</li>
                <li>Version Control Systems: Git, SVN</li>
                <li>Web Development: HTML, CSS, JavaScript</li>
                </ul>
        </section>
    </header>
</body>
</html>